//------------------------------------------------------------------------------
//        Урок 4. Функции продолжение
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

// Задача 25: 
// Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16






//------------------------------------------------------------------------------

// Задача 27: 
// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int sum = 0;
while (num > 0)
{
    sum = sum + (num % 10); // например: 123, остаток от деления на 10 -> 3, 3 в сумму, осталось 120, 
    num = num / 10;  // 120 поделили на 10, осталось 12, и далее поднимается наверх, и по циклу, по кругу, опять остаток деления на 10, отрезаем 0, и т.д. по кругу.
}
Console.WriteLine(sum);


// while (a>0)
// {
// s=s+ (a % 10);
// a=a/10;
// }
// допустим у тебя число 2345. сначала s равно нулю.. . a % 10 это деление 
// от остатка на 10... что получается. 5 (2345 - 2340)
// после чего a делится на 10... У целочисленного типа дробная часть просто отлетает. теперь а равно 234. 
// повторяем процедуру a % 10... теперь остаток равен 4....ну и так далее :)




//------------------------------------------------------------------------------

// Задача 29: 
// Напишите программу, которая задаёт массив из N элементов и выводит их на экран. 
// N - вводится с клавиатуры. 
// Элементы тоже вводятся с клавиатуры.
// 5
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 3
// 6, 1, 33 -> [6, 1, 33]





