
//   Урок 4. Функции продолжение



// Задача 25: 
// Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16


// double CountNum(int A, int B)
// {
//     double sum = 0;
//     while (sum == 0)
//     {
//         sum = Math.Pow(A, B);
//     }
//     return sum;
// }
// Console.Write("Введите число A:  ");
// int A = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число B:  ");
// int B = Convert.ToInt32(Console.ReadLine());

// double result = CountNum(A, B);
// Console.Write($"Число {A} в степени {B} -> {result}");



//------------------------------------------------------------------------------

// Задача 27: 
// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


// void SumNumbers()

// {
// Console.Write("Введите число:  ");
// int num = Convert.ToInt32(Console.ReadLine());
// int num2 = num;
// int sum = 0;
// while (num > 0)
// {
//     sum = sum + (num % 10); // например: 123, остаток от деления на 10 -> 3, 3 в сумму, осталось 120, 
//     num = num / 10;  // 120 поделили на 10, осталось 12, и далее поднимается наверх, и по циклу, по кругу, опять остаток деления на 10, отрезаем 0, и т.д. по кругу.
// }
// Console.WriteLine($"Сумма цифр, в числе {num2} -> {sum}");
// }

// SumNumbers();



/*
// моя напоминалка, чтобы не забыть. 
// while (a>0)
// {
// s=s+ (a % 10);
// a=a/10;
// }
// допустим есть число 2345. сначала s равно нулю.. . a % 10 это деление 
// от остатка на 10... что получается. 5 (2345 - 2340)
// после чего a делится на 10... У целочисленного типа дробная часть просто отлетает. теперь а равно 234. 
// повторяем процедуру a % 10... теперь остаток равен 4....ну и так далее 
*/



//------------------------------------------------------------------------------

// Задача 29:  
// Напишите программу, которая задаёт массив из N элементов и выводит их на экран. 
// N - вводится с клавиатуры. 
// Элементы тоже вводятся с клавиатуры.
// 5
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 3
// 6, 1, 33 -> [6, 1, 33]

// Console.Write("Введите количество элементов массива: ");
// int N = Convert.ToInt32(Console.ReadLine());
// int i = 0;
// int[] PrintArray()
// {
//     int[] mas = new int[N];
//     for (int i = 0; i < N; i++) 
//     {
//         Console.Write("Введите {0}-й элемент массива:  ", i + 1);
//         mas[i] =  Convert.ToInt32(Console.ReadLine());
//     }
//     return mas;
// }
// void OutArray(int[] massiv)
// {
//     for (int i = 0; i < N - 1; i++)
//     {
//       Console.Write(massiv[i] +  ", ");
//     }
//     i = N - 1;
//     Console.Write(massiv[i]);
// }
// int[] massiv = new int[N];
// massiv = PrintArray();
// OutArray(massiv);


